color0 #121410
color1 #ffb4ab
color2 #b2d096
color3 #bfcbaf
color4 #93d3c2
color5 #b2d096
color6 #bfcbaf
color7 #e3e3dc
color8 #8e9286
color9 #ffb4ab
color10 #b2d096
color11 #bfcbaf
color12 #93d3c2
color13 #b2d096
color14 #bfcbaf
color15 #e3e3dc

cursor                #e3e3dc
cursor_text_color     #121410
background            #121410
foreground            #e3e3dc
selection_foreground  #c4c8bb
selection_background  #44483e
url_color             #b2d096
