# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
#font_family        
# bold_font          auto
# italic_font        auto
# bold_italic_font   auto
font_size 14.0
enable_audio_bell no
background_opacity 0.95
confirm_os_window_close 0


# BEGIN_KITTY_FONTS
font_family      family="Liberation Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
