# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
# font
#font_family        
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 14.0
enable_audio_bell no
background_opacity 0.95
confirm_os_window_close 0
