volume=85
#autofit=85%x85%
geometry=3840x2160
fullscreen=no
keep-open=yes

hr-seek-framedrop=no
#no-resume-playback
save-position-on-quit
border=yes		
msg-color=yes
msg-module=yes

demuxer-mkv-subtitle-preroll=yes
sub-auto=all
sub-ass-vsfilter-blur-compat=yes
sub-file-paths-append=ass               	
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
embeddedfonts=yes				
sub-fix-timing=no

#sub-font=Open Sans SemiBold
sub-font=Helvetica
sub-font-size=30
sub-blur=0.0
sub-border-color=0.0/0.0/0.0/0.8
sub-border-size=1.8
sub-color=0.9/0.9/0.9/1.0
sub-margin-x=100
sub-margin-y=40
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,jp,jap

profile=high-quality			
hwdec=auto-copy
vo=gpu-next
